
me=$(basename $0)

usage="

NAME
  ${me} - Probability of the union of two events. 

SYNOPSIS
  ${me} [OPTIONS] P(A) P(B) 

DESCRIPTION
  ${me} combine probabilities of independent events A and B, that
  is, output is the probability of A or B or both.

     P(A || B) = P(A) + P(B) - P(A && B)

OPTIONS
  -h  Displays help message.

AUTHOR
  Berend M. Tober

"

if [[ ${#} -lt 2 ]]
then
  echo "${usage}"
  exit
fi

[[ 1 -eq $(bc -l <<< "${1} < 0") ]] && echo "a must be greater than zero." && exit 1
[[ 1 -eq $(bc -l <<< "${2} < 0") ]] && echo "b must be greater than zero." && exit 1
[[ 1 -eq $(bc -l <<< "${1} > 1") ]] && echo "a must be less than one." && exit 1
[[ 1 -eq $(bc -l <<< "${2} > 1") ]] && echo "b must be less than one." && exit 1

function aorb()
{
  echo $(bc -l <<< "$1 + $2 - $1*$2")
}

aorb $1 $2
