
me=$(basename $0)

usage="

NAME
  ${me} - Probability of the union of events. 

SYNOPSIS
  ${me} [OPTIONS] datafile
  ${me} < datafile [OPTIONS]
  ${me} [OPTIONS] <<< "list"
  cat datafile | ${me} [OPTIONS]

DESCRIPTION
  ${me} combine probabilities of independent events A, B, C, ..., that
  is, output is the probability of A or B or C or ..., or any combination:

     P(A || B || C || ...) = P(A) + P( B || C || ...) - P(A && (B || C || ...))

OPTIONS
  -h  Displays help message.

AUTHOR
  Berend M. Tober

"

infile="-"

while [[ $# -gt 0 ]]
do
  case "${1}" in
    -h)
      echo "${usage}"
      exit
      ;;
    -*)
      echo "Invalid option '${1}'"
      exit
      ;;
  esac
  infile="${1--}"
  shift
done  

cat "${infile}" | tr '[[:space:]]' '\n' | awk '
  {a = a + $1 - a*$1};
  END {
    print a;
  }
'
