== Review of Vectors


== What is a Vector

An ordered tuple. Each component has a magnitude and a coordinate direction.

..................................................
..................................................


== Magnitude

..................................................
..................................................


== Sum

..................................................
..................................................


== Difference

..................................................
..................................................


== Dot Product

..................................................
..................................................


== Applications of Vectors

..................................................
..................................................

..................................................
..................................................


