== Review of Vectors


== What is a Vector

A set of ordered pairs. 

$ bar x = {(x_1, a_1), (x_2, a_2), ..., (x_n, a_n)} $

Each ordered pair has a scale value, $x_i in cc"R" $ and an attribute
identifier, $a_i$, sometimes called a dimension.

A common short-hand is to omit the attribute identifier and just list the
scale values as an n-tuple, assuming a consistent order of the attributes:

$ bar x = [x_1, x_2, ..., x_n] $

..................................................
..................................................

== Consolidation Operator

$ fr"C"(bar x) = {(x_i,a_i)| x_i = sum_(j={j|a_j = a_i}) x_j} $

== Vector Addition

$ bar x = bar u + bar v = fr"C"(bar u uu bar v) = fr"C"({(x_i, a_i) | a_i in text\{attr\}(bar u) or a_i in text\{attr\}(bar v), x_i = u_i + v_i }) $ 

..................................................
..................................................


== Multiplication by a Scalar



== Difference

..................................................
..................................................


== Dot Product

..................................................
..................................................


== Magnitude

..................................................
..................................................


== Applications of Vectors

..................................................
..................................................

..................................................
..................................................

== Measures of Effectiveness

- Precision
- Recall
- Accuracy

== Confusion Matrix

[cols="4*^.^", width="60%"]
|======================
2.2+| 2+| Predicted Condition
|False|True
.2+|Actual Condition |False|$m_(00)$|$m_(01)$
|True |$m_(10)$ |$m_(11)$
|======================

.Note 

$m_(ij)$ is the number of results actually in class $i$ and identified as class $j$

$i=j$ implies correct classification

$i!=j$ implies incorrect classification

$m_(00)$ = True Negative

$m_(10)$ = False Negative

$m_(11)$ = True Positive

$m_(01)$ = False Positive


== Confusion Matrix

[cols="4*^.^", width="60%"]
|======================
2.2+| 2+| 
| $ text\{bread, milk\} notin t_i $ | $ text\{bread, milk} in t_i $
.2+| | $ text\{jam\} notin t_i $ | $B,C,D,F$ | $E,I,J$
| $ text\{jam\}\ in t_i $ | $H$ |$ A,G $
|======================


== Precision

..................................................
How useful the search results are

$ text{Precision} =  (m_(11))/(m_(11) + m_(01)) = 2/(2+3) = 2/5 $
..................................................

== Recall

..................................................
How complete the results are

$text{Recall} = (m_(11))/(m_(11) + m_(10)) = 2/(2+1) = 2/3 $
..................................................

== Accuracy

..................................................
Total number of correct predictions as a fraction of total decisions

$ A = (m_(00) + m_(11))/(m_(00) + m_(01) + m_(10) + m_(11)) = (4+2)/(4+3+2+1) = 3/5 $
..................................................


